<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Happiness score Parameter' datatype='real' name='[Happiness score Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.4038000106811523'>
        <calculation class='tableau' formula='2.4038000106811523' />
        <range granularity='5.0' max='7.8210000991821289' min='2.4038000106811523' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (DataPanelWHR2021C2)' inline='true' name='federated.017x6fs12pcyc911armiv1lu1zy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataPanelWHR2021C2' name='excel-direct.0r3u50i1as7biu13v3v1r1r7twqe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/duong/Google Drive/HSLU 3rd semester/Data Visualisation and Narration/Project/Data/DataPanelWHR2021C2.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DataForFigure2.1WHR2021C2' name='excel-direct.07zv6y40txfcl915vnb331eioe57'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/duong/Google Drive/HSLU 3rd semester/Data Visualisation and Narration/Project/Data/DataForFigure2.1WHR2021C2.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r3u50i1as7biu13v3v1r1r7twqe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K1950:no:A1:K1950:0' header='yes' outcome='6'>
            <column datatype='string' name='Country name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='Life Ladder' ordinal='2' />
            <column datatype='real' name='Log GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy at birth' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
            <column datatype='real' name='Positive affect' ordinal='9' />
            <column datatype='real' name='Negative affect' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive affect]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative affect]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EE421CBFB5D345E3AE5F9A0FFCAB9428]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' inline='true' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Appendix_2_Data_for_Figure_2.1_latest' name='excel-direct.14vlo1q0oiopn41d2k32e0prgmz7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/duong/Google Drive/HSLU 3rd semester/Data Visualisation and Narration/Project/Data/Appendix_2_Data_for_Figure_2.1_latest.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data_after_preprocess' name='excel-direct.0dmqedj07649e51eies8y0pzj37i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/duong/Google Drive/HSLU 3rd semester/Data Visualisation and Narration/Project/Data/data_after_preprocess.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14vlo1q0oiopn41d2k32e0prgmz7' name='2022' table='[&apos;2022$&apos;]' type='table'>
          <columns gridOrigin='A1:L148:no:A1:L148:0' header='yes' outcome='2'>
            <column datatype='integer' name='RANK' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Happiness score' ordinal='2' />
            <column datatype='real' name='Whisker-high' ordinal='3' />
            <column datatype='real' name='Whisker-low' ordinal='4' />
            <column datatype='real' name='Dystopia (1.83) + residual' ordinal='5' />
            <column datatype='real' name='Explained by: GDP per capita' ordinal='6' />
            <column datatype='real' name='Explained by: Social support' ordinal='7' />
            <column datatype='real' name='Explained by: Healthy life expectancy' ordinal='8' />
            <column datatype='real' name='Explained by: Freedom to make life choices' ordinal='9' />
            <column datatype='real' name='Explained by: Generosity' ordinal='10' />
            <column datatype='real' name='Explained by: Perceptions of corruption' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-high]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-low]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia (1.83) + residual]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: GDP per capita]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Social support]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Healthy life expectancy]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Freedom to make life choices]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Generosity]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explained by: Perceptions of corruption]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_8456071277823201280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Happiness score]' />
      </column>
      <column caption='Calculated score' datatype='real' name='[Calculation_8456071277927170051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Explained by: Healthy life expectancy] + [Explained by: Social support]+ [Explained by: GDP per capita]+ [Explained by: Perceptions of corruption]+ [Explained by: Generosity]+ [Explained by: Freedom to make life choices]' />
      </column>
      <column caption='% freedom to make life choice' datatype='real' name='[Calculation_8456071277928759300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Explained by: Freedom to make life choices]/[Calculation_8456071277927170051]' />
      </column>
      <column caption='% GDP per capita' datatype='real' name='[Calculation_8456071277929156613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Explained by: GDP per capita]/ [Calculation_8456071277927170051]' />
      </column>
      <column caption='% Generousity' datatype='real' name='[Calculation_8456071277929451526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Explained by: Generosity]/[Calculation_8456071277927170051]' />
      </column>
      <column caption='% life expectancy' datatype='real' name='[Calculation_8456071277929672711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Explained by: Healthy life expectancy]/[Calculation_8456071277927170051]' />
      </column>
      <column caption='% Perceptions of corruption' datatype='real' name='[Calculation_8456071277930029064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Explained by: Perceptions of corruption]/[Calculation_8456071277927170051]' />
      </column>
      <column caption='% Social support' datatype='real' name='[Calculation_8456071277930295305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Explained by: Social support]/[Calculation_8456071277927170051]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Dystopia (1.83) + residual]' role='measure' type='quantitative' />
      <column caption='Freedom to make life choices' datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
      <column caption='GDP per capita' datatype='real' name='[Explained by: GDP per capita]' role='measure' type='quantitative' />
      <column caption='Generosity' datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
      <column caption='Life expectancy' datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
      <column caption='Perceptions of corruption' datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
      <column caption='Social support' datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Happiness score (bin)' datatype='integer' name='[Happiness score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Happiness score]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
      <column datatype='real' name='[Whisker-high]' role='measure' type='quantitative' />
      <column datatype='real' name='[Whisker-low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_92FAD7DB3DEB4B0795B98FC8BDF69C2E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2022_92FAD7DB3DEB4B0795B98FC8BDF69C2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_92FAD7DB3DEB4B0795B98FC8BDF69C2E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8456071277930029064]' derivation='Avg' name='[avg:Calculation_8456071277930029064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Freedom to make life choices]' derivation='Avg' name='[avg:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: GDP per capita]' derivation='Avg' name='[avg:Explained by: GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Generosity]' derivation='Avg' name='[avg:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Healthy life expectancy]' derivation='Avg' name='[avg:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Perceptions of corruption]' derivation='Avg' name='[avg:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Social support]' derivation='Avg' name='[avg:Explained by: Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness score]' derivation='Count' name='[cnt:Happiness score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness score]' derivation='Sum' name='[diff:sum:Happiness score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Happiness score]' derivation='Min' name='[min:Happiness score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Happiness score]' derivation='Count' name='[pcto:cnt:Happiness score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[pcto:sum:Explained by: Freedom to make life choices:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[pcto:sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Explained by: GDP per capita]' derivation='Sum' name='[pcto:sum:Explained by: GDP per capita:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Explained by: GDP per capita]' derivation='Sum' name='[pcto:sum:Explained by: GDP per capita:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[pcto:sum:Explained by: Generosity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[pcto:sum:Explained by: Generosity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[pcto:sum:Explained by: Healthy life expectancy:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[pcto:sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[pcto:sum:Explained by: Perceptions of corruption:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[pcto:sum:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Explained by: Social support]' derivation='Sum' name='[pcto:sum:Explained by: Social support:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Explained by: Social support]' derivation='Sum' name='[pcto:sum:Explained by: Social support:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_8456071277823201280]' derivation='Sum' name='[sum:Calculation_8456071277823201280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8456071277928759300]' derivation='Sum' name='[sum:Calculation_8456071277928759300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8456071277929156613]' derivation='Sum' name='[sum:Calculation_8456071277929156613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8456071277929451526]' derivation='Sum' name='[sum:Calculation_8456071277929451526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8456071277929672711]' derivation='Sum' name='[sum:Calculation_8456071277929672711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8456071277930029064]' derivation='Sum' name='[sum:Calculation_8456071277930029064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8456071277930295305]' derivation='Sum' name='[sum:Calculation_8456071277930295305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dystopia (1.83) + residual]' derivation='Sum' name='[sum:Dystopia (1.83) + residual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Explained by: GDP per capita]' derivation='Sum' name='[sum:Explained by: GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: GDP per capita]' derivation='Sum' name='[sum:Explained by: GDP per capita:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[sum:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[sum:Explained by: Perceptions of corruption:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Whisker-high]' derivation='Sum' name='[sum:Whisker-high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Whisker-low]' derivation='Sum' name='[sum:Whisker-low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Avg' name='[avg:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;xx&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[avg:Happiness score:qk]' />
              <text column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
              <color column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[avg:Happiness score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column aggregation='None' caption='Happiness score (bin)' datatype='integer' name='[Happiness score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Happiness score]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Count' name='[cnt:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score (bin)]' derivation='None' name='[none:Happiness score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Happiness score (bin)]' derivation='None' name='[none:Happiness score (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Happiness score (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Happiness score (bin):ok]' />
              <groupfilter function='member' level='[none:Happiness score (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Happiness score (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[cnt:Happiness score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[cnt:Happiness score:qk]</rows>
        <cols>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Happiness score (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop least 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column caption='GDP per capita' datatype='real' name='[Explained by: GDP per capita]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column caption='Perceptions of corruption' datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column caption='Social support' datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK]' derivation='None' name='[none:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: GDP per capita]' derivation='Sum' name='[sum:Explained by: GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[sum:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Healthy life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Social support:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;xx&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]' included-values='in-range'>
            <min>137</min>
            <max>147</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]' />
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk] + [federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk])</rows>
        <cols>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column caption='GDP per capita' datatype='real' name='[Explained by: GDP per capita]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column caption='Perceptions of corruption' datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column caption='Social support' datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK]' derivation='None' name='[none:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: GDP per capita]' derivation='Sum' name='[sum:Explained by: GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[sum:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Healthy life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Social support:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]' />
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk] + [federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk])</rows>
        <cols>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Normalized stacked bar least 10 - factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column caption='Calculated score' datatype='real' name='[Calculation_8456071277927170051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Healthy life expectancy] + [Explained by: Social support]+ [Explained by: GDP per capita]+ [Explained by: Perceptions of corruption]+ [Explained by: Generosity]+ [Explained by: Freedom to make life choices]' />
            </column>
            <column caption='% freedom to make life choice' datatype='real' name='[Calculation_8456071277928759300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Freedom to make life choices]/[Calculation_8456071277927170051]' />
            </column>
            <column caption='% GDP per capita' datatype='real' name='[Calculation_8456071277929156613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: GDP per capita]/ [Calculation_8456071277927170051]' />
            </column>
            <column caption='% Generousity' datatype='real' name='[Calculation_8456071277929451526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Generosity]/[Calculation_8456071277927170051]' />
            </column>
            <column caption='% life expectancy' datatype='real' name='[Calculation_8456071277929672711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Healthy life expectancy]/[Calculation_8456071277927170051]' />
            </column>
            <column caption='% Perceptions of corruption' datatype='real' name='[Calculation_8456071277930029064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Perceptions of corruption]/[Calculation_8456071277927170051]' />
            </column>
            <column caption='% Social support' datatype='real' name='[Calculation_8456071277930295305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Social support]/[Calculation_8456071277927170051]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column caption='GDP per capita' datatype='real' name='[Explained by: GDP per capita]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column caption='Perceptions of corruption' datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column caption='Social support' datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK]' derivation='None' name='[none:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277928759300]' derivation='Sum' name='[sum:Calculation_8456071277928759300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277929156613]' derivation='Sum' name='[sum:Calculation_8456071277929156613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277929451526]' derivation='Sum' name='[sum:Calculation_8456071277929451526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277929672711]' derivation='Sum' name='[sum:Calculation_8456071277929672711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277930029064]' derivation='Sum' name='[sum:Calculation_8456071277930029064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277930295305]' derivation='Sum' name='[sum:Calculation_8456071277930295305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277929156613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277929451526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277930029064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277930295305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277928759300:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277929672711:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277929156613:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277930295305:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277929672711:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277928759300:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277930029064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277929451526:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;xx&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]' included-values='in-range'>
            <min>136</min>
            <max>146</max>
          </filter>
          <slices>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]' />
              <text column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Multiple Values]' />
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</rows>
        <cols>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Normalized stacked bar top 10 - factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column caption='Calculated score' datatype='real' name='[Calculation_8456071277927170051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Healthy life expectancy] + [Explained by: Social support]+ [Explained by: GDP per capita]+ [Explained by: Perceptions of corruption]+ [Explained by: Generosity]+ [Explained by: Freedom to make life choices]' />
            </column>
            <column caption='% freedom to make life choice' datatype='real' name='[Calculation_8456071277928759300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Freedom to make life choices]/[Calculation_8456071277927170051]' />
            </column>
            <column caption='% GDP per capita' datatype='real' name='[Calculation_8456071277929156613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: GDP per capita]/ [Calculation_8456071277927170051]' />
            </column>
            <column caption='% Generousity' datatype='real' name='[Calculation_8456071277929451526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Generosity]/[Calculation_8456071277927170051]' />
            </column>
            <column caption='% life expectancy' datatype='real' name='[Calculation_8456071277929672711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Healthy life expectancy]/[Calculation_8456071277927170051]' />
            </column>
            <column caption='% Perceptions of corruption' datatype='real' name='[Calculation_8456071277930029064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Perceptions of corruption]/[Calculation_8456071277927170051]' />
            </column>
            <column caption='% Social support' datatype='real' name='[Calculation_8456071277930295305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Social support]/[Calculation_8456071277927170051]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column caption='GDP per capita' datatype='real' name='[Explained by: GDP per capita]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column caption='Perceptions of corruption' datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column caption='Social support' datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK]' derivation='None' name='[none:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277928759300]' derivation='Sum' name='[sum:Calculation_8456071277928759300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277929156613]' derivation='Sum' name='[sum:Calculation_8456071277929156613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277929451526]' derivation='Sum' name='[sum:Calculation_8456071277929451526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277929672711]' derivation='Sum' name='[sum:Calculation_8456071277929672711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277930029064]' derivation='Sum' name='[sum:Calculation_8456071277930029064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277930295305]' derivation='Sum' name='[sum:Calculation_8456071277930295305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277929156613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277929451526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277930029064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277930295305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277928759300:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277929672711:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277929156613:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277930295305:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277929672711:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277928759300:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277930029064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277929451526:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;xx&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]' />
              <text column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Multiple Values]' />
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</rows>
        <cols>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column caption='Perceptions of corruption' datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[sum:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Freedom to make life choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Healthy life expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Perceptions of corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Generosity:qk] + ([federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Freedom to make life choices:qk] + ([federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Healthy life expectancy:qk] + [federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Perceptions of corruption:qk])))</rows>
        <cols>([federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Generosity:qk] + ([federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Freedom to make life choices:qk] + ([federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Healthy life expectancy:qk] + [federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Perceptions of corruption:qk])))</cols>
        <show-full-range>
          <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Happiness score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column aggregation='None' caption='Happiness score (bin)' datatype='integer' name='[Happiness score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Happiness score]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Count' name='[cnt:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score (bin)]' derivation='None' name='[none:Happiness score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Happiness score (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Happiness score (bin):ok]' />
              <groupfilter function='member' level='[none:Happiness score (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Happiness score (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[cnt:Happiness score:qk]' />
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Happiness score (bin):ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Happiness score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column aggregation='None' caption='Happiness score (bin)' datatype='integer' name='[Happiness score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Happiness score]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness score (bin)]' derivation='None' name='[none:Happiness score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Happiness score (bin)]' derivation='None' name='[none:Happiness score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Count' name='[pcto:cnt:Happiness score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Happiness score (bin):ok]' />
              <wedge-size column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[pcto:cnt:Happiness score:qk]' />
              <text column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Happiness score (bin):qk]' />
              <text column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[pcto:cnt:Happiness score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[ <[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[pcto:cnt:Happiness score:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[Group with  happiness score of approximately <[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Happiness score (bin):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[diff:sum:Happiness score:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;xx&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</rows>
        <cols>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[diff:sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;xx&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</rows>
        <cols>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column caption='GDP per capita' datatype='real' name='[Explained by: GDP per capita]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column caption='Perceptions of corruption' datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column caption='Social support' datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK]' derivation='None' name='[none:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: GDP per capita]' derivation='Sum' name='[sum:Explained by: GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[sum:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Healthy life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Social support:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;xx&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Luxembourg*&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Lesotho*&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Rwanda*&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Tanzania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</rows>
        <cols total='true'>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column caption='Calculated score' datatype='real' name='[Calculation_8456071277927170051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Healthy life expectancy] + [Explained by: Social support]+ [Explained by: GDP per capita]+ [Explained by: Perceptions of corruption]+ [Explained by: Generosity]+ [Explained by: Freedom to make life choices]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Dystopia (1.83) + residual]' role='measure' type='quantitative' />
            <column caption='Freedom to make life choices' datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column caption='GDP per capita' datatype='real' name='[Explained by: GDP per capita]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column caption='Perceptions of corruption' datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column caption='Social support' datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK]' derivation='None' name='[none:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277927170051]' derivation='Sum' name='[sum:Calculation_8456071277927170051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dystopia (1.83) + residual]' derivation='Sum' name='[sum:Dystopia (1.83) + residual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Explained by: GDP per capita]' derivation='Sum' name='[sum:Explained by: GDP per capita:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[sum:Explained by: Perceptions of corruption:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Freedom to make life choices:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: GDP per capita:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Generosity:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Healthy life expectancy:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Perceptions of corruption:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Social support:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Dystopia (1.83) + residual:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277927170051:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Freedom to make life choices:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: GDP per capita:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Generosity:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Healthy life expectancy:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Perceptions of corruption:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Social support:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;xx&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Luxembourg*&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Lesotho*&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Rwanda*&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Tanzania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]</rows>
        <cols total='true'>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Freedom to make life choices' datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column caption='GDP per capita' datatype='real' name='[Explained by: GDP per capita]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column caption='Perceptions of corruption' datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column caption='Social support' datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: GDP per capita]' derivation='Sum' name='[sum:Explained by: GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Perceptions of corruption]' derivation='Sum' name='[sum:Explained by: Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Healthy life expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Freedom to make life choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Perceptions of corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Social support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: GDP per capita:qk]</rows>
        <cols>([federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Healthy life expectancy:qk] + ([federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Freedom to make life choices:qk] + ([federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Perceptions of corruption:qk] + ([federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Generosity:qk] + [federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Social support:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 happy countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;xx&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</rows>
        <cols>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
              <text column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]' />
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' />
              <color column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]' />
              <geometry column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Latitude (generated)]</rows>
        <cols>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bar least 10 '>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column caption='Calculated score' datatype='real' name='[Calculation_8456071277927170051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Healthy life expectancy] + [Explained by: Social support]+ [Explained by: GDP per capita]+ [Explained by: Perceptions of corruption]+ [Explained by: Generosity]+ [Explained by: Freedom to make life choices]' />
            </column>
            <column caption='% Perceptions of corruption' datatype='real' name='[Calculation_8456071277930029064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Perceptions of corruption]/[Calculation_8456071277927170051]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Dystopia (1.83) + residual]' role='measure' type='quantitative' />
            <column caption='Freedom to make life choices' datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column caption='GDP per capita' datatype='real' name='[Explained by: GDP per capita]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column caption='Perceptions of corruption' datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column caption='Social support' datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK]' derivation='None' name='[none:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277930029064]' derivation='Sum' name='[sum:Calculation_8456071277930029064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dystopia (1.83) + residual]' derivation='Sum' name='[sum:Dystopia (1.83) + residual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: GDP per capita]' derivation='Sum' name='[sum:Explained by: GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Social support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Healthy life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277930029064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Dystopia (1.83) + residual:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: GDP per capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Social support:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Healthy life expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Freedom to make life choices:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277930029064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Generosity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;xx&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
              <bucket>&quot;Tanzania&quot;</bucket>
              <bucket>&quot;Lesotho*&quot;</bucket>
              <bucket>&quot;Botswana*&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Rwanda*&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]' included-values='in-range'>
            <min>136</min>
            <max>146</max>
          </filter>
          <slices>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]' />
              <text column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Multiple Values]' />
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</rows>
        <cols>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bar top 10 '>
      <table>
        <view>
          <datasources>
            <datasource caption='2022 (Appendix_2_Data_for_Figure_2.1_latest)' name='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1h1ce0cfa3gj1ai1wnc1fkz793'>
            <column caption='Calculated score' datatype='real' name='[Calculation_8456071277927170051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Healthy life expectancy] + [Explained by: Social support]+ [Explained by: GDP per capita]+ [Explained by: Perceptions of corruption]+ [Explained by: Generosity]+ [Explained by: Freedom to make life choices]' />
            </column>
            <column caption='% Perceptions of corruption' datatype='real' name='[Calculation_8456071277930029064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Explained by: Perceptions of corruption]/[Calculation_8456071277927170051]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Dystopia (1.83) + residual]' role='measure' type='quantitative' />
            <column caption='Freedom to make life choices' datatype='real' name='[Explained by: Freedom to make life choices]' role='measure' type='quantitative' />
            <column caption='GDP per capita' datatype='real' name='[Explained by: GDP per capita]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[Explained by: Generosity]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Explained by: Healthy life expectancy]' role='measure' type='quantitative' />
            <column caption='Perceptions of corruption' datatype='real' name='[Explained by: Perceptions of corruption]' role='measure' type='quantitative' />
            <column caption='Social support' datatype='real' name='[Explained by: Social support]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK]' derivation='None' name='[none:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8456071277930029064]' derivation='Sum' name='[sum:Calculation_8456071277930029064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dystopia (1.83) + residual]' derivation='Sum' name='[sum:Dystopia (1.83) + residual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Freedom to make life choices]' derivation='Sum' name='[sum:Explained by: Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: GDP per capita]' derivation='Sum' name='[sum:Explained by: GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Generosity]' derivation='Sum' name='[sum:Explained by: Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Healthy life expectancy]' derivation='Sum' name='[sum:Explained by: Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explained by: Social support]' derivation='Sum' name='[sum:Explained by: Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Social support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Healthy life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277930029064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Dystopia (1.83) + residual:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: GDP per capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Social support:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Healthy life expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Freedom to make life choices:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Calculation_8456071277930029064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Explained by: Generosity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;xx&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Luxembourg*&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:RANK:qk]</column>
            <column>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]' />
              <text column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Multiple Values]' />
              <lod column='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[none:Country:nk]</rows>
        <cols>[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='World map' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9896' id='8' name='World map' pane-specification-id='0' param='[federated.0p1h1ce0cfa3gj1ai1wnc1fkz793].[sum:Happiness score:qk]' type-v2='color' w='13982' x='83968' y='79688' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2000' maxwidth='1100' minheight='2000' minwidth='1100' preset-index='9' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
